/* *:before,
*:after {
  box-sizing: border-box;
} */

/* html,
body {
  height: 100%;
}

body {
  margin: 0;
} */
.to-top {
  display: flex;
  font-family: "Poppins";
  position: fixed;
  bottom: 5%;
  left: 92%;
  z-index: 100;
  background-color: rgba(255, 171, 15, 0.9);
  font-size: 15px;
  color: white;
  padding-right: 5rem;
  border-radius: 0.5rem;
  box-shadow: rgba(255, 171, 15, 0.12) 0px -12px 30px, rgba(255, 171, 15, 0.12) 0px 4px 6px, rgba(255, 171, 15, 0.17) 0px 12px 13px, rgba(255, 171, 15, 0.09) 0px -3px 5px;
  height: 2.8rem;
  width: 7rem;
  justify-content: center;
  align-items: center;
  animation: top 1s;
  
}
.to-top:hover{
  transform: translateY(-7px);
  transition-duration: 0.5s;
}
.arrow-1 {
  margin-right: 12px ;
  margin-top: 7px;
  height: 15px;
  width: 15px;
  border: 1px solid rgb(59, 20, 122);
  border-width: 3px 3px 0 0;
  transform: rotate(-45deg);
  border-radius: 2.5px;
}

.edc-details {
  display: none;
}

@media screen and (max-width: 630px){
  .to-top{
    position: fixed;
    bottom: 5%;
    left: 80%;
    z-index: 50;
    padding-left: 0.7rem;
    padding-right: 0rem;
    width: 3rem;
  }
  .to-top p{
    display: none;
  }
}
@keyframes top{
  from{
    transform: translateX(100px);
  }
  to{
    transform: translateX(0px);
  }
}

:root {
  --primary-color: #9955c4;
  --secondary-color: #fff;
}

.presents {
  display: none;
}

.footer {
  height: 240px;
  width: 100%;
  background-image: radial-gradient(
    circle at 24.1% 68.8%,
    #130f40 0%,
    #000000 80%
  );
  /* background: rgba(20, 20, 20, 0.984); */
  color: #fff;
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Poppins", sans-serif;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-row-gap: 30px;
  
}

.subscribe-section {
  /* padding-top: 25px; */
  grid-row: 1 / 3;
  grid-column: 2 / 6;
}

.sitemap-section {
  grid-row: 1 / 2;
  grid-column: 6 / 12;
  display: flex;
  justify-content: flex-end;
}

.company-section {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.social-section {
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  display: flex;
  justify-content: flex-start;
}

.subscribe-subtext {
  font-size: 1rem;
  color: rgb(255, 171, 15);
}

.subscribe-title {
  margin-top: 2px;
  font-size: 18px;
}

.subscribe-form {
  position: relative;
  margin-top: 30px;
  width: 85%;
}

.subscribe-form-email-input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #9955c4;
  padding-right: 30px;
  padding-bottom: 10px;
  font-size: 12px;
  width: 100%;
  outline: 0 !important;
  color: #bbb;
}

.subscribe-form-submit-button {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  outline: 0 !important;
  border: none;
  font-size: 16px;
  color: var(--secondary-color);
}

.sitemap-links-group {
  margin-right: 38px;
}

.sitemap-links {
  list-style: none;
  padding: 0;
}

.sitemap-links-heading {
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 171, 15);
  /* font-size: 1.4rem; */
  /* font-style: normal; */
}

.sitemap-links > .link-item {
  color: #ddd;
  font-size: 14px;
  padding: 2vh 0 0 0;
  line-height: 22px;
}

.links {
  color: #ddd;
  text-decoration: none;
}
.sitemap-links > .link-item:hover {
  color: #fff;
}

.link-item a:hover {
  color: rgb(255, 171, 15);
  transition-duration: 0.4s;
}

.social-link {
  color: white;
  width: 24px;
  height: 20px;
  margin-right: 10px;
  text-decoration: none;
}

.social-link i:hover {
  color: rgb(255, 171, 15);
  transition-duration: 0.4s;
  scale: 1.2;
}
.head2 {
  text-align: left;
  font-size: 30px;
  font-family: 'BatmanForeverAlternate';
}

.phone-footer {
  display: none;
}

@media only screen and (max-width: 630px) {
  .footer {
    display: block;
  }
  .subscribe-section {
    margin: 0 10px;
  }
  .sitemap-section {
    justify-content: center;
    margin-right: 20px;
  }
}

/* p{
  font-size: 1.4rem;
  font-style:normal;
} */
/* a {
  font-size: 1.2rem;
} */
/* .ltext {
  font-size: 1.2rem;
} */
@media only screen and (max-width: 480px) {
  .sitemap-section {
    /* justify-content: center; */
    margin-left: 10vw;
    display: none;
  }
  .sitemap-links-group{
    margin-right: 0;
    margin-left: 3vw;

  }
  /* .head2{
      text-align: center; 
    }
    .subscribe-subtext{
      text-align: center; */

  /* h2{
      padding-bottom: 0.1rem;
    } */
  .subscribe-section {
    padding-bottom: 0.3rem;
    /* display: none; */
  }
  .sitemap-links-heading {
    padding-bottom: 0.3rem;
    font-size: 1rem;
    font-style: normal;
  }
  .phone-footer a {
    font-size: 0.7rem;
  }
  .ltext {
    font-size: 0.7rem;
  }

  .sec-footer {
    margin-top: -8vh;
  }

  .head2 {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 4vh;
  }

  .subscribe-subtext {
    font-size: 1rem;
    text-align: center;
    padding-right: 1rem;
  }

  .sitemap-links-heading {
    padding-bottom: 0.4rem;
    font-size: 0.8rem;
    font-style: normal;
  }

  .sitemap-links .link-item {
    color: #ddd;
    font-size: 12px;
    padding: 0.4vh 0 0 0;
    line-height: 28px;
  }

  .footer {
    width: 100%;
    height: 50%;
  }

  .footer-contact {
    margin-right: -2rem;
  }

  .phone-footer{
    display: flex;
    padding-top: 3vh;
  }

  .phone-footer .footer-socials {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .edc-details {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    margin-top: -1rem;
  }

  .edc-logo {
    height: 3rem;
    width: 4rem;
  }
  .edc-details img {
    height:3.3rem;
    width: 3.5rem;
    padding-left: 3rem;
    padding-right: 1rem;
    border-right: 1px solid white;
  }
  
  .edc-details .edc-text {
    padding-left: 5rem;
    font-size: 0.7rem;
  }

  .presents {
    display: initial;
    padding-top: 1.5rem;
    margin-left:9rem;
    font-size: 10px;
    text-align: center;
  }

}
